{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "module": "ESNext",
    "skipLibCheck": true,
    "allowJs": true,
    "checkJs": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@components/*": ["src/components/*"],
      "@api/*": ["src/components/api/*"],
      "@utils/*": ["src/utils/*"],
      "@config/*": ["src/config/*"],
      "@cityCountrySelect/*": ["src/components/cityCountrySelect/*"],
      "@filtersPanel/*": ["src/components/filtersPanel/*"]
    }
  },
  "include": [
    "src",                      // Дозволь шукати по всій папці src
    "./vite-env.d.ts"           // Явно вкажи файл декларацій
  ],
  "exclude": ["node_modules"]
}