{
  "rewrites": [
    {
      "source": "/sitemap.xml",
      "destination": "https://твій-бекенд-на-heroku-чи-десь-інде.com/api/geo/sitemap.xml"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}